<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nvs.subway</groupId>
	<artifactId>swy-parent-project</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>activation-1.1.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>All-MB</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>ant-1.5</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>ant-1.8.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>ant-contrib-1.0b3</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>ant-launcher-1.8.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>ant-optional-1.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>antisamy-1.5.3</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>aopalliance-1.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>apache-mime4j-core-0.7.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>aspectjrt-1.8.11</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>aspectjweaver-1.8.11</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>avalon-framework-4.2.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>avalon-framework-api-4.3.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>avalon-framework-impl-4.3.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>axiom-api-1.2.20</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>axiom-impl-1.2.20</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>batik-all-1.10</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>bcmail-jdk15on-1.46</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>bcprov-jdk15on-1.46</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>bpmrt</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>bpmutil</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>bsh-core-2.0b4</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>C2-API-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>C2-Plugin-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>C6-Common-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>CDF-Methods-16.6.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>CDF-Security-16.6.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>CDFBase-16.6.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>certj</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>collaboration</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>com.springsource.javax.inject-1.0.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>com.springsource.net.sf.cglib-2.1.3</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>com.springsource.org.codehaus.classworlds-1.0.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-beanutils-1.9.3</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-codec-1.11</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-collections-3.2.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-collections4-4.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-compress-1.18</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-configuration-1.10</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-digester-1.8.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-fileupload-1.3.3</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-httpclient-3.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-io-1.4</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-lang-2.4</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-lang-2.6</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-lang3-3.5</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-logging-1.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-math3-3.6.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-pool-1.6</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>commons-validator-1.6</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>configservice-api</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>configservice-impl</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>ControlledPrintServerMethods-16.6.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>cos-05Nov2002</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>cryptoj</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>cryptojce</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>cryptojcommon</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>ctsTransform-7.3</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>curvesapi-1.05</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-API-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-Bin-API-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-Bin-Plugin-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-BravaCSRViewer-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-Constants-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-Delegation-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-DetailsHyperlinks-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-DetailsSnapshots-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-Distribution-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-M2-Artifact-Installer-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-PDFViewer-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-Publication-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-RecycleBin-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-Specifications-API-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-Specifications-Install-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-Specifications-Plugin-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-Web-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-Widget-API-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-Widget-Install-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-Widget-Plugin-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-WorkflowOverview-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2-WorkflowPreview-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2BofServices-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2CacheManager-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2Core-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2FS-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2FS-API-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2FS-Generated-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2FS4DCTM-API-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2FS4DCTM-WEB-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2Methods-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>D2TBOs-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>dds-1.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>deltaxml-1.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>deltaxml-merge-1.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>dfc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>dmldap</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>dms-client-api</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>DocumentTraining-16.6.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>dom4j-1.6.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>dtdparser122</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>EccpressoAll-1.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>ehcache-core-1.7.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>emc-collaboration-services-remote</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>emc-collaboration-services</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>emc-dfs-rt</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>emc-dfs-services</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>emc-dfs-tools</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>esapi-2.1.0.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>esignature</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>EvalEx-1.6</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>flexlm-1.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>fontbox-2.0.7</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>fop-2.3</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>fop-hyph-2.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>freemarker-2.3.30</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>fulltextadmin</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>geronimo-javamail_1.4_mail-1.8.4</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>geronimo-stax-api_1.0_spec-1.0.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>guava-13.0.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>guice-3.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>guice-servlet-3.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>guice-spring-3.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>gwt-servlet-2.7.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>gwt-servlet-deps-2.7.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>gxt-2.3.1a-gwt22</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>httpclient-4.5.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>httpcore-4.4.4</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>icu4j-1.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>itext-2.1.7</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>itextasian-2.1.7</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>itextasiancmaps-2.1.7</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jackson-annotations-2.9.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jackson-core-2.9.9</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jackson-core-asl-1.9.13</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jackson-databind-2.9.9.3</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jackson-jaxrs-1.9.13</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jackson-mapper-asl-1.9.13</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jackson-xc-1.9.13</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>janino-2.4.3</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jasypt-1.9.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>javamethods</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>javax.inject-1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>javax.mail-1.5.6</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>javax.xml.soap-api-1.3.5</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jaxb-api-2.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jaxb-impl-2.1.13</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jaxen-1.1.6</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jcifs-1.2.15</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jcifs-krb5-1.3.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jcl-over-slf4j-1.7.25</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jcm</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jcmandroidfips</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jcmFIPS</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jjwt-0.9.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>joda-time-2.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>json-20090211</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>jul-to-slf4j-1.7.25</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>krbutil</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>log4j-1.2.16</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>log4j</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>logback-classic-1.2.3</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>logback-core-1.2.3</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>LS-SPC-16.6.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>LS-SPC-Methods-16.6.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>LSF-Constants-16.6.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>messageArchive</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>messageService</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>mimepull-1.9.10</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>nekohtml-1.9.16</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>not-yet-commons-ssl-0.3.9</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>O2-API-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>O2-Plugin-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>opencsv-3.9</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>opensaml-2.6.4</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>opentext.brava.d2.web-16.5.0.243</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>openws-1.5.4</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>org.suigeneris.jrcs.diff-0.4.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>PDF-API-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>pjl-comp-filter-1.7</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>poi-4.0.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>poi-excelant-4.0.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>poi-ooxml-4.0.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>poi-ooxml-schemas-4.0.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>poi-scratchpad-4.0.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>questFixForJDK7</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>requestfactory-server-2.7.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>resolver-1.2.deltaxml-patch-5</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>saaj-impl-1.5.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>sac-1.3</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>saxon9pe-1.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>serializer-2.7.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>server-impl</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>shiro-cache-1.4.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>shiro-config-core-1.4.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>shiro-config-ogdl-1.4.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>shiro-core-1.4.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>shiro-crypto-cipher-1.4.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>shiro-crypto-core-1.4.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>shiro-crypto-hash-1.4.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>shiro-event-1.4.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>shiro-lang-1.4.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>shiro-web-1.4.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>slf4j-api-1.7.25</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-aop-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-aop-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-aop-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-aspects-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-aspects-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-aspects-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-beans-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-beans-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-beans-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-context-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-context-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-context-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-context-indexer-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-context-indexer-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-context-indexer-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-context-support-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-context-support-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-context-support-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-core-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-core-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-core-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-expression-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-expression-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-expression-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-instrument-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-instrument-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-instrument-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-jcl-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-jcl-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-jcl-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-jdbc-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-jdbc-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-jdbc-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-jms-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-jms-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-jms-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-messaging-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-messaging-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-messaging-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-orm-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-orm-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-orm-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-oxm-4.3.20.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-oxm-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-oxm-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-oxm-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-security-config-5.2.0.M2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-security-core-5.2.0.M2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-security-kerberos-core-1.0.0.M2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-security-web-5.2.0.M2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-test-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-test-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-test-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-tx-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-tx-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-tx-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-web-4.3.20.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-web-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-web-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-web-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-webflux-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-webflux-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-webflux-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-webmvc-4.3.20.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-webmvc-5.0.8.RELEASE-javadoc</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-webmvc-5.0.8.RELEASE-sources</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-webmvc-5.0.8.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-ws-core-3.0.7.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-ws-security-3.0.7.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>spring-xml-3.0.7.RELEASE</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>sslj</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>SSV-Methods-16.6.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>stax-api-1.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>stax-ex-1.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>stax-ex</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>stax2-api-3.1.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>syncagent-client-1.0.0000</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>syncagent-model-1.0.0000</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>TMF-Methods-16.6.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>ucf-server-api</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>ucf-server-impl</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>util</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>velocity-1.7</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>velocity-engine-core-2.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>vsj-license</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>vsj-standard-3.3</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>wfde-1.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>woodstox-core-asl-4.2.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>wsdl4j-1.6.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>wss4j-ws-security-common-2.2.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>wss4j-ws-security-dom-2.2.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>wstx-lgpl-3.2.9</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-AdminDictionaries-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-AdminGroups-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-AdminTaxonomies-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-AdminUsers-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-Browser-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-CenterStage-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-CheckoutDocument-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-Comments-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-Common-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-Constants-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-DetailsAudits-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-DetailsLocations-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-DetailsMarkups-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-DetailsRelations-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-DetailsRenditions-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-DetailsRetentions-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-DetailsVersions-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-Docgallery-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-Doclist-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-Dump-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-Facets-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-Favorites-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-GWT-Localization-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-Properties-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-QuickSearch-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-Search-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-SearchForm-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-TaskAttachment-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-TaskDetails-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-TaskFolders-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-TaskNotes-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-TaskOverview-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-TaskPerformers-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-Tasks-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-TestOpenAjaxHub-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-Thumbnail-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>X3-VirtualDoc-16.5.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>xalan-2.7.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>xercesImpl-2.12.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>xml-apis-1.4.01</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>xmlbeans-3.0.2</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>xmlgraphics-commons-2.3</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>xmlschema-core-2.0.1</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>xmlsec-1.5.7</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>xmlsec-2.1.0</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>xmltooling-1.4.4</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>xom-1.2.5</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>xtrim-api</artifactId>
			<version>4.1.swy</version>
		</dependency>
		<dependency>
			<groupId>org.nvs.subway</groupId>
			<artifactId>xtrim-server</artifactId>
			<version>4.1.swy</version>
		</dependency>

	</dependencies>	
	<modules>
		<module>../SWY-ArtifactNotification</module>
		<module>../SWY-MethodsWrapper</module>
		<module>../SWY-Methods</module>
		<module>../SWY-SecRFEmailNotification</module>
		<module>../SWY-SqlUtil</module>
		<module>../SWY-TrialLockUnlockUpdateRelation</module>
		<module>../SWY-ExportSubmission</module>
		<module>../../webapps/SWY-BulkUpdate</module>
		<module>../../webapps/SWY-ExportRendition</module>
		<module>../../webapps/SWY-BulkExportRendition</module>
		<module>../../webapps/SWY-FlexReport</module>
		<module>../../webapps/SWY-ShortFinalization</module>
		<module>../../tools/Audit Watcher Tool</module>
		<module>../../tools/Create Relation For Migrated Docs</module>
		<module>../../tools/Reg Form Creation Tool</module>
		<module>../../tools/ArtifactRenameUtil</module>
	</modules>
</project>