<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nvs.subway</groupId>
    <artifactId>swy-parent-project</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../SWY-Parent Project/pom.xml</relativePath>
  </parent>
  <artifactId>swy-methodswrapper</artifactId>
  <build>
        <finalName>SWY-MethodsWrapper</finalName>
        <plugins>
        <!-- we want JDK 1.7 source and binary compatiblility -->
        <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>-->
        <!-- ... -->
        <!-- we want sources to be processed by a specific 1.7 javac -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
			<source>1.8</source>
                <target>1.8</target>
              <verbose>true</verbose>
              <fork>true</fork>
				<executable>C:/Program Files/Java/jdk1.8.0_181/bin/javac</executable>
				<compilerVersion>1.8</compilerVersion>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>